<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2019Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="stpr_DepartmentList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="HumanResources" />
  <Function Name="stpr_DepartmentSave" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="HumanResources">
    <Parameter Name="DepartmentId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Group" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="stpr_ProductCategoryList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Production" />
  <Function Name="stpr_ProductCategorySave" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Production">
    <Parameter Name="ProductCategoryId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="stpr_CreditCardList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Sales" />
  <Function Name="stpr_CreditCardSave" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Sales">
    <Parameter Name="CreditCardId" Type="int" Mode="In" />
    <Parameter Name="CardType" Type="nvarchar" Mode="In" />
    <Parameter Name="CardNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="ExpMonth" Type="int" Mode="In" />
    <Parameter Name="ExpYear" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AdventureWorks2019ModelStoreContainer" />
</Schema>